This repository contains code and data related to the paper: "Inverse design of viral infectivity-enhancing peptide fibrils from continuous protein-vector embeddings" by Kübra Kaygisiz, Arghya Dutta, Lena Rauch-Wirth, Christopher V. Synatschke, Jan Münch, Tristan Bereau, and Tanja Weil; Biomaterials Science (2023) DOI: https://doi.org/10.1039/D3BM00412K. Please consider citing it if you find our code useful in your research.

Main data and code (please check the paper for details):
- `data/formatted/exptData_and_descriptors.csv`: Experimental data that we used to train the machine learning models reported in the current paper. The data was reported in another paper: "Data-Mining Unveils Structure–Property–Activity Correlation of Viral Infectivity Enhancing Self-Assembling Peptides" by K. Kaygisiz, L. Rauch-Wirth, A. Dutta, X. Yu, Y. Nagata, T. Bereau, J. Münch, C. V. Synatschke, and T. Weil. Preprint available on ChemRxiv at https://doi.org/10.26434/chemrxiv-2023-hfqxb
- `code/main-trainModels.ipynb`: Jupyter notebook in which we trained LASSO and RIDGE models reported in the paper.
- `code/monteCarlo/seq.py`: Python script that generates a list of peptides using the Metropolis Monte Carlo (MC) algorithm.
- A note regarding the csv files mentioned below: GitLab tries to render them as tables and since they're large in size, the rendering is very slow. Either use the raw view in GitLab or download the repository and then have a look.
- `code/monteCarlo/generated_seqs/with_fauchere_protVec/unique`: This folder contains 16 CSV files that list unique peptides generated by the MC algorithm, along with some computed descriptors for those peptides.
- `data/generated-seqs`: This folder contains CSV files of the full list of 12320 unique peptides with high infectivities (`allHighs.csv`) out of which 3669 have net positive charges (`positive.csv`), 7257 peptides are neutral (`neurtal.csv`), and 1394 have negative charges (`negative.csv`). 
- Since we've provided all code along with the generated list of peptides for easy access, the repository's size is ~2.5 GB. Please note that before cloning the repository. The zipped repo's size is ~923 MB, so you may want to download that.